<html>

<head>

<title>How to Safely Get Rid of an Old Computer</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

<audio controls autoplay>
  <source src="megolovania.mp3" type="audio/mp3">
</audio>
<h1>How to Safely Get Rid of an Old Computer</h1>

<p>
  <div class="a">
  Don't just throw it away. ...<br><br>

  Can you just throw away a computer?<br><br>
</div>

<div class="b">

  How do I dispose of computer parts?<br><br>

  Is it safe to throw away a laptop?<br><br>

  How do I get rid of an old laptop?<br><br>
</div>

<div class="c">
  Computer Recycling<br><br>

  throw your old laptop away with your garbage<br><br>

  Don't Just Throw Away Your Old Computer!<br><br>
</div>

<div class="d">
  your device is free of personal data<br><br>

  Why Cant you... Why Can't You Just Throw The Computers In The Dumpster ...<br><br>

  Throw Away Your Old Tech<br><br>

  you just got a brand new TV<br><br>
</div>
<div class = "e">
  maybe you're just ready for a new computer<br><br>

  just throw it away<br><br>

  Just the hard drive thats all<br><br>

  Don't Throw That Old Computer Away<br><br>
  Your old computer may seem like its only use is as a boat anchor now<br><br>
</div>

<div class = "f">
  just delete your files<br><br>

  is it illegal to throw away computers<br><br>

  that doesn't work<br><br>

  computer disposal near me<br><br>

   a computer for disposal<br><br>

  where can you recycle old computers?<br><br>

  Error 404 Computer Not Found!<br><br>
</div>
</p>
<div class="Sans">
  <img src="SansFight.gif">
</div>
<button class="Nextone" onclick="window.location.href = 'file:///Users/samiry2/Downloads/ART%20151%20Project%201/Index2.html'">clickhere</button>

</body>

</html>
